# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model seg_test
.inputs BOARD_CLK BOARD_SW1
.outputs BOARD_SEG[0] BOARD_SEG[1] BOARD_SEG[2] BOARD_SEG[3] BOARD_SEG[4] BOARD_SEG[5] BOARD_SEG[6] BOARD_SEG[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=c1.OUT[0] I1=c1.OUT[1] I2=c1.OUT[3] I3=c1.OUT[2] O=$abc$765$n45
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=c1.OUT[1] I1=c1.OUT[2] I2=c1.OUT[0] I3=c1.OUT[3] O=$abc$765$n57
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=c1.OUT[3] I1=c1.OUT[1] I2=c1.OUT[2] I3=c1.OUT[0] O=$abc$765$n66
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=c1.OUT[3] I1=c1.OUT[1] I2=c1.OUT[2] I3=c1.OUT[0] O=$abc$765$n73
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=c1.OUT[0] I1=c1.OUT[1] I2=c1.OUT[2] I3=c1.OUT[3] O=$abc$765$n80
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=c1.OUT[3] I1=c1.OUT[1] I2=c1.OUT[2] I3=c1.OUT[0] O=$abc$765$n88
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=c1.OUT[2] I1=c1.OUT[1] I2=c1.OUT[3] I3=c1.OUT[0] O=$abc$765$n92
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=c1.OUT[1] I1=$false I2=$false I3=$false O=$abc$765$n97
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=c1.OUT[0] I3=$false O=$techmap\c1.$0\OUT[3:0][0]
.attr src "seg_test.v:7|counter_4.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=c1.OUT[0] CO=$auto$alumacc.cc:474:replace_alu$23.C[2] I0=$false I1=c1.OUT[1]
.attr src "seg_test.v:7|counter_4.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.OUT[2] I3=$auto$alumacc.cc:474:replace_alu$23.C[2] O=$techmap\c1.$0\OUT[3:0][2]
.attr src "seg_test.v:7|counter_4.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$23.C[2] CO=$auto$alumacc.cc:474:replace_alu$23.C[3] I0=$false I1=c1.OUT[2]
.attr src "seg_test.v:7|counter_4.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=c1.OUT[3] I3=$auto$alumacc.cc:474:replace_alu$23.C[3] O=$techmap\c1.$0\OUT[3:0][3]
.attr src "seg_test.v:7|counter_4.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=BOARD_SW1 D=$techmap\c1.$0\OUT[3:0][0] Q=c1.OUT[0]
.attr src "seg_test.v:7|counter_4.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=BOARD_SW1 D=$abc$765$n97 E=c1.OUT[0] Q=c1.OUT[1]
.attr src "seg_test.v:7|counter_4.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=BOARD_SW1 D=$techmap\c1.$0\OUT[3:0][2] Q=c1.OUT[2]
.attr src "seg_test.v:7|counter_4.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=BOARD_SW1 D=$techmap\c1.$0\OUT[3:0][3] Q=c1.OUT[3]
.attr src "seg_test.v:7|counter_4.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=BOARD_CLK D=$abc$765$n92 E=$true Q=decoder.SEG[0]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=BOARD_CLK D=$abc$765$n88 E=$true Q=decoder.SEG[1]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=BOARD_CLK D=$abc$765$n80 E=$true Q=decoder.SEG[2]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=BOARD_CLK D=$abc$765$n73 E=$true Q=decoder.SEG[3]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=BOARD_CLK D=$abc$765$n66 E=$true Q=decoder.SEG[4]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=BOARD_CLK D=$abc$765$n57 E=$true Q=decoder.SEG[5]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=BOARD_CLK D=$abc$765$n45 E=$true Q=decoder.SEG[6]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=BOARD_CLK D=$false E=$true Q=decoder.SEG[7]
.attr src "seg_test.v:8|decoder_7_seg.v:7|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.names decoder.SEG[0] BOARD_SEG[0]
1 1
.names decoder.SEG[1] BOARD_SEG[1]
1 1
.names decoder.SEG[2] BOARD_SEG[2]
1 1
.names decoder.SEG[3] BOARD_SEG[3]
1 1
.names decoder.SEG[4] BOARD_SEG[4]
1 1
.names decoder.SEG[5] BOARD_SEG[5]
1 1
.names decoder.SEG[6] BOARD_SEG[6]
1 1
.names decoder.SEG[7] BOARD_SEG[7]
1 1
.names BOARD_SW1 c1.UP
1 1
.names c1.OUT[0] c_out[0]
1 1
.names c1.OUT[1] c_out[1]
1 1
.names c1.OUT[2] c_out[2]
1 1
.names c1.OUT[3] c_out[3]
1 1
.names BOARD_CLK decoder.CLK
1 1
.names c1.OUT[0] decoder.IN[0]
1 1
.names c1.OUT[1] decoder.IN[1]
1 1
.names c1.OUT[2] decoder.IN[2]
1 1
.names c1.OUT[3] decoder.IN[3]
1 1
.end
