# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model clock_divider_1Hz
.inputs BOARD_CLK
.outputs BOARD_LED0
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$363$n32 I1=$abc$363$n37 I2=$abc$363$n38_1 I3=$false O=$abc$363$n1
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$363$n33 I1=$abc$363$n34 I2=$abc$363$n35 I3=$abc$363$n36 O=$abc$363$n32
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divcounter[5] I1=divcounter[6] I2=divcounter[7] I3=divcounter[9] O=$abc$363$n33
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divcounter[1] I1=divcounter[2] I2=divcounter[3] I3=divcounter[4] O=$abc$363$n34
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divcounter[18] I1=divcounter[20] I2=divcounter[21] I3=clk_out O=$abc$363$n35
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divcounter[11] I1=divcounter[12] I2=divcounter[16] I3=divcounter[17] O=$abc$363$n36
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=divcounter[19] I1=divcounter[22] I2=divcounter[8] I3=divcounter[0] O=$abc$363$n37
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=divcounter[10] I1=divcounter[13] I2=divcounter[14] I3=divcounter[15] O=$abc$363$n38_1
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=divcounter[1] I1=$false I2=$false I3=$false O=$abc$363$n52
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=BOARD_LED0 I1=$false I2=$false I3=$false O=$0\BOARD_LED0[0:0]
.attr src "/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=divcounter[0] I3=$false O=$add$clock_divider_1Hz.v:9$2_Y[0]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[10] I3=$auto$alumacc.cc:474:replace_alu$13.C[10] O=$add$clock_divider_1Hz.v:9$2_Y[10]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[10] CO=$auto$alumacc.cc:474:replace_alu$13.C[11] I0=$false I1=divcounter[10]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[11] I3=$auto$alumacc.cc:474:replace_alu$13.C[11] O=$add$clock_divider_1Hz.v:9$2_Y[11]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[11] CO=$auto$alumacc.cc:474:replace_alu$13.C[12] I0=$false I1=divcounter[11]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[12] I3=$auto$alumacc.cc:474:replace_alu$13.C[12] O=$add$clock_divider_1Hz.v:9$2_Y[12]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[12] CO=$auto$alumacc.cc:474:replace_alu$13.C[13] I0=$false I1=divcounter[12]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[13] I3=$auto$alumacc.cc:474:replace_alu$13.C[13] O=$add$clock_divider_1Hz.v:9$2_Y[13]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[13] CO=$auto$alumacc.cc:474:replace_alu$13.C[14] I0=$false I1=divcounter[13]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[14] I3=$auto$alumacc.cc:474:replace_alu$13.C[14] O=$add$clock_divider_1Hz.v:9$2_Y[14]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[14] CO=$auto$alumacc.cc:474:replace_alu$13.C[15] I0=$false I1=divcounter[14]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[15] I3=$auto$alumacc.cc:474:replace_alu$13.C[15] O=$add$clock_divider_1Hz.v:9$2_Y[15]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[15] CO=$auto$alumacc.cc:474:replace_alu$13.C[16] I0=$false I1=divcounter[15]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[16] I3=$auto$alumacc.cc:474:replace_alu$13.C[16] O=$add$clock_divider_1Hz.v:9$2_Y[16]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[16] CO=$auto$alumacc.cc:474:replace_alu$13.C[17] I0=$false I1=divcounter[16]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[17] I3=$auto$alumacc.cc:474:replace_alu$13.C[17] O=$add$clock_divider_1Hz.v:9$2_Y[17]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[17] CO=$auto$alumacc.cc:474:replace_alu$13.C[18] I0=$false I1=divcounter[17]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[18] I3=$auto$alumacc.cc:474:replace_alu$13.C[18] O=$add$clock_divider_1Hz.v:9$2_Y[18]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[18] CO=$auto$alumacc.cc:474:replace_alu$13.C[19] I0=$false I1=divcounter[18]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[19] I3=$auto$alumacc.cc:474:replace_alu$13.C[19] O=$add$clock_divider_1Hz.v:9$2_Y[19]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[19] CO=$auto$alumacc.cc:474:replace_alu$13.C[20] I0=$false I1=divcounter[19]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=divcounter[0] CO=$auto$alumacc.cc:474:replace_alu$13.C[2] I0=$false I1=divcounter[1]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[20] I3=$auto$alumacc.cc:474:replace_alu$13.C[20] O=$add$clock_divider_1Hz.v:9$2_Y[20]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[20] CO=$auto$alumacc.cc:474:replace_alu$13.C[21] I0=$false I1=divcounter[20]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[21] I3=$auto$alumacc.cc:474:replace_alu$13.C[21] O=$add$clock_divider_1Hz.v:9$2_Y[21]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[21] CO=$auto$alumacc.cc:474:replace_alu$13.C[22] I0=$false I1=divcounter[21]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[22] I3=$auto$alumacc.cc:474:replace_alu$13.C[22] O=$add$clock_divider_1Hz.v:9$2_Y[22]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[22] CO=$auto$alumacc.cc:474:replace_alu$13.C[23] I0=$false I1=divcounter[22]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_out I3=$auto$alumacc.cc:474:replace_alu$13.C[23] O=$add$clock_divider_1Hz.v:9$2_Y[23]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[2] I3=$auto$alumacc.cc:474:replace_alu$13.C[2] O=$add$clock_divider_1Hz.v:9$2_Y[2]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[2] CO=$auto$alumacc.cc:474:replace_alu$13.C[3] I0=$false I1=divcounter[2]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[3] I3=$auto$alumacc.cc:474:replace_alu$13.C[3] O=$add$clock_divider_1Hz.v:9$2_Y[3]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[3] CO=$auto$alumacc.cc:474:replace_alu$13.C[4] I0=$false I1=divcounter[3]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[4] I3=$auto$alumacc.cc:474:replace_alu$13.C[4] O=$add$clock_divider_1Hz.v:9$2_Y[4]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[4] CO=$auto$alumacc.cc:474:replace_alu$13.C[5] I0=$false I1=divcounter[4]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[5] I3=$auto$alumacc.cc:474:replace_alu$13.C[5] O=$add$clock_divider_1Hz.v:9$2_Y[5]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[5] CO=$auto$alumacc.cc:474:replace_alu$13.C[6] I0=$false I1=divcounter[5]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[6] I3=$auto$alumacc.cc:474:replace_alu$13.C[6] O=$add$clock_divider_1Hz.v:9$2_Y[6]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[6] CO=$auto$alumacc.cc:474:replace_alu$13.C[7] I0=$false I1=divcounter[6]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[7] I3=$auto$alumacc.cc:474:replace_alu$13.C[7] O=$add$clock_divider_1Hz.v:9$2_Y[7]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[7] CO=$auto$alumacc.cc:474:replace_alu$13.C[8] I0=$false I1=divcounter[7]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[8] I3=$auto$alumacc.cc:474:replace_alu$13.C[8] O=$add$clock_divider_1Hz.v:9$2_Y[8]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[8] CO=$auto$alumacc.cc:474:replace_alu$13.C[9] I0=$false I1=divcounter[8]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divcounter[9] I3=$auto$alumacc.cc:474:replace_alu$13.C[9] O=$add$clock_divider_1Hz.v:9$2_Y[9]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$13.C[9] CO=$auto$alumacc.cc:474:replace_alu$13.C[10] I0=$false I1=divcounter[9]
.attr src "clock_divider_1Hz.v:9|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk_out D=$0\BOARD_LED0[0:0] Q=BOARD_LED0
.attr src "clock_divider_1Hz.v:14|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[0] Q=divcounter[0] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=BOARD_CLK D=$abc$363$n52 E=divcounter[0] Q=divcounter[1] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[2] Q=divcounter[2] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[3] Q=divcounter[3] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[4] Q=divcounter[4] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[5] Q=divcounter[5] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[6] Q=divcounter[6] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[7] Q=divcounter[7] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[8] Q=divcounter[8] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[9] Q=divcounter[9] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[10] Q=divcounter[10] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[11] Q=divcounter[11] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[12] Q=divcounter[12] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[13] Q=divcounter[13] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[14] Q=divcounter[14] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[15] Q=divcounter[15] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[16] Q=divcounter[16] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[17] Q=divcounter[17] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[18] Q=divcounter[18] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[19] Q=divcounter[19] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[20] Q=divcounter[20] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[21] Q=divcounter[21] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[22] Q=divcounter[22] R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BOARD_CLK D=$add$clock_divider_1Hz.v:9$2_Y[23] Q=clk_out R=$abc$363$n1
.attr src "clock_divider_1Hz.v:7|/home/daniel/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk_out divcounter[23]
1 1
.end
