# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model counter
.inputs BOARD_SW1
.outputs BOARD_LED[0] BOARD_LED[1] BOARD_LED[2] BOARD_LED[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=BOARD_LED[1] I1=$false I2=$false I3=$false O=$0\BOARD_LED[3:0][1]
.attr src "C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=BOARD_LED[0] I3=$false O=$0\BOARD_LED[3:0][0]
.attr src "counter.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=BOARD_LED[0] CO=$auto$alumacc.cc:474:replace_alu$4.C[2] I0=$false I1=BOARD_LED[1]
.attr src "counter.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BOARD_LED[2] I3=$auto$alumacc.cc:474:replace_alu$4.C[2] O=$0\BOARD_LED[3:0][2]
.attr src "counter.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$4.C[2] CO=$auto$alumacc.cc:474:replace_alu$4.C[3] I0=$false I1=BOARD_LED[2]
.attr src "counter.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BOARD_LED[3] I3=$auto$alumacc.cc:474:replace_alu$4.C[3] O=$0\BOARD_LED[3:0][3]
.attr src "counter.v:8|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=BOARD_SW1 D=$0\BOARD_LED[3:0][0] Q=BOARD_LED[0]
.attr src "counter.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=BOARD_SW1 D=$0\BOARD_LED[3:0][1] E=BOARD_LED[0] Q=BOARD_LED[1]
.attr src "counter.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=BOARD_SW1 D=$0\BOARD_LED[3:0][2] Q=BOARD_LED[2]
.attr src "counter.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=BOARD_SW1 D=$0\BOARD_LED[3:0][3] Q=BOARD_LED[3]
.attr src "counter.v:6|C:\\Users\\daniel\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.end
